<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Peerjs initial</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>

		<!--Library has to be compiled first:	-->
		<script src="../../library/n.compiled.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" charset="utf-8">
			function main(){
			}	
		</script>
	</head>
	<body onload="main()">
		
	</body>
</html>
