<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Library monitor</title>

		<script src="./lib/createjs-2015.05.21.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./lib/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="../library/n.compiled.js" type="text/javascript" charset="utf-10"></script>

		<script src="./monitor.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="./index.css" type="text/css" media="all" />

	</head>
	<body onload="main()">
		<div id="control">

		</div>

		<div id="short_info">
			<div id="frame_count" class="short_text"></div>
			<div id="my_peer_id" class="short_text"></div>
			
		</div>

		<div id="state" class="text"></div>

		<div id="input" class="text"></div>

		<div id="random" class="text"></div>

		<div id="peer_status">
			<div id="connected"></div>
			<div id="waiting"></div>
			<div id="peer_labeling"></div>
		</div>

	</body>
</html>
